<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    <title>Urna Eletrónica</title>
</head>
<body class="bg-success">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
   
    <div class="img-center">
       <img  id="fotoCandidato" align="right" src="imagens/canditado01.jpg" alt="Candidato 01" width=200 height=200 title="Canditado01">
        <img  id="fotoCandidato" align="right" src="imagens/canditado02.jpg" alt="Candidato 02" width=200 height=200 title="Canditado02">
    
    </div>
    <form action="" method="GET">
       
           <div class="text-center">

          
            <legend  class="bg-warning text-center">Urna eleitoral: </legend>
            <br><br>

           <div class="bg-dark text-white mb-3 my-4" >

           
                <label for="idNomeCandidato">Nome do seu Canditado:</label>
                <input type="text" idNomeCantidato name="nmNomeCandidato" required autofocus required="required" title="Digite o nome do seu candidato" placeholder="Nome do canditado" size="20" maxlength="20">
                <br>
                <label for="idNumeroCandidato">Número do seu Candidato:</label>
                <input type="text" idNumeroCandidato name="nmNomeCandidato" required="required" title="Digite o número do seu candidato" placeholder="Número do candidato" size="5" maxlength="2">
                <br><br>
                
                
               
               <div class="form-control bg-dark text-white">

               
                <label for="idListaCandidatos">Lista de candidatos:</label>
                    <input list="candidatos" id="idListaCandidatos">
                    <datalist id="candidatos">
                        <option value="Midoraya">7</option>
                        <option value="Dabi">10</option>
                    </datalist>
                    <br><br>

                    <button class="btn btn-success" id="botaoConfirmar" type="submit">CONFIRMAR</button>
                    <button class="btn btn-danger" id="botaoCancelar" type="submit">CANCELAR</button>
                    <button class="btn btn-light" id="botaoBranco" type="submit">BRANCO</button>
                </div>    
            </div>
            </div>
            
        


    </form>
</body>
</html>